{
  "name": "movie_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisaGenner/movie_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisaGenner/movie_api/issues"
  },
  "homepage": "https://github.com/LisaGenner/movie_api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.427.0",
    "express-fileupload": "^1.4.1",
    "express-validator": "^6.14.3"
    
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "nodemon": "^2.0.20"
  },
  "description": ""
}
